<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <!-- <style type="text/css">

</style> -->
  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse !important;}
    </style>
    <![endif]-->
    
  <style type="text/css">

    
body {
	margin: 0 !important;
	padding: 0;
	background-color: #ffffff;
}

table {
	border-spacing: 0;
	font-family: 'Montserrat', sans-serif;
	color: #666666;
}

td {
	padding: 0;
}

img {
	border: 0;
}

div[style*="margin: 16px 0"] {
	margin:0 !important;
}

.wrapper {
	width: 100%;
	table-layout: fixed;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}

.webkit {
	max-width: 600px;
	margin: 0 auto;
}

.outer {
	Margin: 0 auto;
	width: 100%;
	max-width: 600px;
}

.inner {
	padding: 10px;
}

.contents {
	width: 100%;
}

p {
	Margin: 0;
}

a {
	color: #ee6a56;
	text-decoration: underline;
}

.h1 {
	font-size: 21px;
	font-weight: bold;
	Margin-bottom: 18px;
}

.h2 {
	font-size: 18px;
	font-weight: bold;
	Margin-bottom: 12px;
}

.full-width-image img {
	width: 100%;
	max-width: 600px;
	height: auto;
}


.one-column .contents {
	text-align: left;
}

.one-column p {
	font-size: 14px;
	Margin-bottom: 10px;
}


.two-column {
	text-align: center;
	font-size: 0;
}

.two-column .column {
	width: 100%;
	max-width: 300px;
	display: inline-block;
	vertical-align: top;
}

.two-column .contents {
	font-size: 14px;
	text-align: left;
}

.two-column img {
	width: 100%;
	max-width: 280px;
	height: auto;
}

.two-column .text {
	padding-top: 10px;
}


.three-column {
	text-align: center;
	font-size: 0;
	padding-top: 10px;
	padding-bottom: 10px;
}

.three-column .column {
	width: 100%;
	max-width: 200px;
	display: inline-block;
	vertical-align: top;
}

.three-column img {
	width: 100%;
	max-width: 180px;
	height: auto;
}

.three-column .contents {
	font-size: 14px;
	text-align: center;
}

.three-column .text {
	padding-top: 10px;
}


.left-sidebar {
	text-align: center;
	font-size: 0;
}

.left-sidebar .column {
	width: 100%;
	display: inline-block;
	vertical-align: middle;
}

.left-sidebar .left {
	max-width: 100px;
}

.left-sidebar .right {
	max-width: 500px;
}

.left-sidebar .img {
	width: 100%;
	max-width: 80px;
	height: auto;
}

.left-sidebar .contents {
	font-size: 14px;
	text-align: center;
}

.left-sidebar a {
	color: #85ab70;
}


.right-sidebar {
	text-align: center;
	font-size: 0;
}

.right-sidebar .column {
	width: 100%;
	display: inline-block;
	vertical-align: middle;
}

.right-sidebar .left {
	max-width: 100px;
}

.right-sidebar .right {
	max-width: 500px;
}

.right-sidebar .img {
	width: 100%;
	max-width: 80px;
	height: auto;
}

.right-sidebar .contents {
	font-size: 14px;
	text-align: center;
}

.right-sidebar a {
	color: #70bbd9;
}


@media screen and (max-width: 400px) {

	.two-column .column,
	.three-column .column {
		max-width: 100% !important;
	}

	.two-column img {
		max-width: 100% !important;
	}

	.three-column img {
		max-width: 50% !important;
	}

}

@media screen and (min-width: 401px) and (max-width: 620px) {
	
	.three-column .column {
		max-width: 33% !important;
	}

	.two-column .column {
		max-width: 50% !important;
	}

}

  
  
  
  </style>
</head>

<body style="margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;" >

  <!-- PREHEADER TEXT -->

  <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;font-family:sans-serif;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;" >
    24 hours only: sale picks starting at $5.99!
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
  </div>

  <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
    <table width="100%" cellpadding="0" cellspacing="0" border="0"  bgcolor="#ffffff" style="background-color:#ffffff;border-spacing:0;font-family:'Montserrat', sans-serif;color:#666666;" >
      <tr>
        <td width="100%" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
          <div class="webkit" style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;" >
            

            <!-- LOGO -->

            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#666666;" >
            <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <table class="outer" align="center" bgcolor="#ffffff" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#666666;Margin:0 auto;width:100%;max-width:600px;" >
                <tr>
                    <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <table width="100%" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#666666;" >
                            <tr>
                                <td align="center" style="padding-top:40px;padding-bottom:30px;padding-right:0px;padding-left:0px;" >
                                  <a href="https://www.jcrew.com/" style="color:#ee6a56;text-decoration:underline;" ><img src="https://i.postimg.cc/5tHk2cSf/logo-2.png" width="150" alt="J.Crew logo" style="border-width:0;" ></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
            

            <!-- HERO CONTENT -->

            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#666666;" >
            <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <table class="outer" align="center" bgcolor="#ffffff" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#666666;Margin:0 auto;width:100%;max-width:600px;" >
                <tr>
                    <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <table width="100%" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#666666;" >
                            <tr>
                                <td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                  <a href="https://www.jcrew.com/" style="color:#ee6a56;text-decoration:underline;" ><img src="https://i.postimg.cc/FH5MqHy0/hero-content.jpg" width="600" alt="171 Sale Styles Starting at $5.99" style="border-width:0;" ></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->

            <!-- SALE 1 -->

            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#666666;" >
            <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <table class="outer" align="center" bgcolor="#ffffff" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#666666;Margin:0 auto;width:100%;max-width:600px;" >
                <tr>
                    <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <table width="100%" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#666666;" >
                            <tr>
                                <td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                   <a href="https://www.jcrew.com/" style="color:#ee6a56;text-decoration:underline;" >
                                    <img src="https://i.postimg.cc/K8sxW2Yb/sale1.jpg" width="600" alt="Women&#39;s Tops starting at $8.99" style="border-width:0;" >
                                   </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->

            
            <!-- SALE 2 -->

            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#666666;" >
            <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <table class="outer" align="center" bgcolor="#ffffff" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#666666;Margin:0 auto;width:100%;max-width:600px;" >
                <tr>
                    <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <table width="100%" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#666666;" >
                            <tr>
                                <td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                   <a href="https://www.jcrew.com/" style="color:#ee6a56;text-decoration:underline;" >
                                    <img src="https://i.postimg.cc/437skSK9/sale2.jpg" width="600" alt="Men&#39;s shirts starting at $9.99" style="border-width:0;" >
                                   </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->

             
            <!-- SALE 3 -->

            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#666666;" >
            <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <table class="outer" align="center" bgcolor="#ffffff" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#666666;Margin:0 auto;width:100%;max-width:600px;" >
                <tr>
                    <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <table width="100%" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#666666;" >
                            <tr>
                                <td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                   <a href="https://www.jcrew.com/" style="color:#ee6a56;text-decoration:underline;" >
                                    <img src="https://i.postimg.cc/d1GFDZjQ/sale3.jpg" width="600" alt="Women&#39;s jewelry starting at $8.99" style="border-width:0;" >
                                   </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->

       
            <!-- SALE 4 -->

            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#666666;" >
            <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <table class="outer" align="center" bgcolor="#ffffff" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#666666;Margin:0 auto;width:100%;max-width:600px;" >
                <tr>
                    <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <table width="100%" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#666666;" >
                            <tr>
                                <td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                   <a href="https://www.jcrew.com/" style="color:#ee6a56;text-decoration:underline;" >
                                    <img src="https://i.postimg.cc/k509nv8h/sale4.jpg" width="600" alt="Kids&#39;s tees starting at $5.99" style="border-width:0;" >
                                   </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->


          <!-- SHOP ALL ... BUTTON -->
  
          <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#666666;" >
          <tr>
          <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
          <![endif]-->
          <table class="outer" align="center" bgcolor="#ffffff" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#666666;Margin:0 auto;width:100%;max-width:600px;" >
              <tr>
                  <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                      <table width="100%" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#666666;" >
                          <tr>
                              <td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                <a href="https://www.jcrew.com/" style="color:#ee6a56;text-decoration:underline;" >
                                  <img src="https://i.postimg.cc/zXHf1v9B/ShopAll.jpg" width="600" alt="Shop All of  today's deals quick!" style="border-width:0;" >
                                </a>
                              </td>
                          </tr>
                      </table>
                  </td>
              </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->


          <!-- HORIZONTAL LINE  -->

          <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#666666;" >
          <tr>
          <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
          <![endif]-->
          <table class="outer" align="center" bgcolor="#ffffff" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#666666;Margin:0 auto;width:100%;max-width:600px;" >
              <tr>
                  <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                      <table width="100%" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#666666;" >
                          <tr>
                              <td align="center" style="border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#CFCFCF;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ></td>
                          </tr>
                      </table>
                  </td>
              </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
          

          <!-- GET TO KNOW US -->

          <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#666666;" >
          <tr>
          <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
          <![endif]-->
          <table class="outer" align="center" bgcolor="#ffffff" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#666666;Margin:0 auto;width:100%;max-width:600px;" >
              <tr>
                  <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                      <table width="100%" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#666666;" >
                          <tr>
                              <td  align="center" style="padding-top:30px;padding-bottom:15px;padding-right:0px;padding-left:0px;font-size:15px;font-weight:bold;color:black;" >
                                  GET TO KNOW US
                              </td>
                          </tr>
                      </table>
                  </td>
              </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->


          
          <!-- SOCIAL MEDIA LINKS -->
          

          <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#666666;" >
          <tr>
          <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
          <![endif]-->
          <table class="outer" align="center" bgcolor="#ffffff" style="border-spacing:0;color:#333333;Margin:0 auto;width:100%;max-width:600px;font-family:'Montserrat', sans-serif;" >
            <tr>
              <td class="one-column" style="padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0;" >
                <table width="100%" style="border-spacing:0;color:#333333;font-family:'Montserrat', sans-serif;" >
                  <tr>
                    <td class="inner contents" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;width:100%;text-align:left;" >
                      <table cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse;border-spacing:0;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;color:#333333;font-family:'Montserrat', sans-serif;" >
                        <tr>
                          <td style="padding-left:6px;padding-right:6px;padding-top:0;padding-bottom:0;" >
                            <a href="https://www.facebook.com/jcrew/" target="_blank" style="color:#333333;text-decoration:underline;" >
                              <img alt="Facebook" src="https://i.postimg.cc/xT57PRcw/fb.png" width="30" height="auto" style="border-style:none;display:block;outline-color:0;text-decoration:none;width:100%;max-width:30px;height:auto;border-width:0;" >
                            </a>
                          </td>

                          <td style="padding-left:6px;padding-right:6px;padding-top:0;padding-bottom:0;" >
                            <a href="https://twitter.com/jcrew" target="_blank" style="color:#333333;text-decoration:underline;" >
                              <img alt="Twitter" src="https://i.postimg.cc/VkNhZCtd/tw.png" width="30" height="auto" style="border-style:none;display:block;outline-color:0;text-decoration:none;width:100%;max-width:30px;height:auto;border-width:0;" >
                            </a>
                          </td>

                          <td style="padding-left:6px;padding-right:6px;padding-top:0;padding-bottom:0;" >
                            <a href="https://www.instagram.com/jcrew/" target="_blank" style="color:#333333;text-decoration:underline;" >
                              <img alt="Twitter" src="https://i.postimg.cc/VNrVmPDw/int.png" width="30" height="auto" style="border-style:none;display:block;outline-color:0;text-decoration:none;width:100%;max-width:30px;height:auto;border-width:0;" >
                            </a>
                          </td>

                          <td style="padding-left:6px;padding-right:6px;padding-top:0;padding-bottom:0;" >
                            <a href="https://www.youtube.com/channel/UCYKrMt2ruH1gv83Gc4T4n9A" target="_blank" style="color:#333333;text-decoration:underline;" >
                              <img alt="Twitter" src="https://i.postimg.cc/XYDzRYKx/yt.png" width="30" height="auto" style="border-style:none;display:block;outline-color:0;text-decoration:none;width:100%;max-width:30px;height:auto;border-width:0;" >
                            </a>
                          </td>

                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
       

          
          <!-- HORIZONTAL LINE  -->

          <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#666666;" >
          <tr>
          <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
          <![endif]-->
          <table class="outer" align="center" bgcolor="#ffffff" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#666666;Margin:0 auto;width:100%;max-width:600px;" >
            <tr>
                <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                    <table width="100%" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#666666;" >
                        <tr>
                            <td align="center" style="border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#CFCFCF;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->


          <!-- Please add ....  -->

          
          <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#666666;" >
          <tr>
          <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
          <![endif]-->
          <table class="outer" align="center"  bgcolor="#ffffff" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#666666;Margin:0 auto;width:100%;max-width:600px;" >
            <tr>
                <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                    <table width="100%" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#666666;" >
                        <tr>
                            <td align="center" style="font-size:14px;line-height:22px;padding-top:30px;padding-bottom:0px;padding-right:15px;padding-left:15px;" >
                                Please add jcrew@email.jcrew.com to your address book to ensure our emails reach your inbox. If you received this email from a friend and would like to subscribe to our email list, <a href="https://www.jcrew.com/" style="color:#ee6a56;text-decoration:underline;" >click here</a>.
                            </td>
                        </tr>
                        <tr>
                          <td align="center" style="font-size:14px;line-height:22px;padding-top:20px;padding-bottom:0px;padding-right:15px;padding-left:15px;" >
                              If you wish to unsubscribe from all future emails, please <a href="https://www.jcrew.com/" style="color:#ee6a56;text-decoration:underline;" >click here</a>.
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="font-size:14px;line-height:22px;padding-top:20px;padding-bottom:0px;padding-right:15px;padding-left:15px;" >
                              We want you to hear about what's just right for you. Update your email preferences <a href="https://www.jcrew.com/" style="color:#ee6a56;text-decoration:underline;" >here</a>.
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="font-size:14px;line-height:22px;padding-top:20px;padding-bottom:20px;padding-right:15px;padding-left:15px;" >
                              J.Crew Customer Relations | One Ivy Crescent Lynchburg, VA 24513-100
                          </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
          

          <!-- PERSONAL NOTE -->

          <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center" style="border-spacing:0;font-family:'Montserrat', sans-serif;color:#666666;" >
          <tr>
          <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
          <![endif]-->
          <table class="outer" align="center" bgcolor="#262626" style="border-spacing:0;color:#333333;Margin:0 auto;width:100%;max-width:600px;font-family:'Montserrat', sans-serif;" >
            <tr>
              <td class="one-column" style="padding-top:10px;padding-bottom:10px;padding-right:12px;padding-left:12px;" >
                <table width="100%" style="border-spacing:0;color:#333333;font-family:'Montserrat', sans-serif;" >
                  <tr>
                    <td align="center" style="font-size:12px;line-height:16px;color:#ffffff;padding-top:10px;padding-bottom:10px;padding-right:15px;padding-left:15px;" >
                      Please note that although this email is a personal project of mine and not of J.Crew, the design and images are from a J.Crew newsletter.
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
         

          </div>
        </td>
      </tr>
    </table>
  </center>


</body>

</html>
